<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- include libraries(jQuery, bootstrap) -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.js"> </script>
    <script src="main.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

      <link rel="stylesheet" href="main.css">

  </head>

  <body>
    <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div style = 'margin-left: 8.33%'> <a class="navbar-brand" href="#">Artiquest</a> </div>
      </div>
    </nav>

    <!--Main code starts here-->

    <div id = 'container'class="col-md-4 col-md-offset-4" >
      <div id = 'progress-bar-container'class="col-md-10 col-md-offset-1" >
        <div class = 'pb-circle-container'>
          <div class = 'pb-circle' id = 'pb-circle-1'>1</div>
        </div>
        <div class = 'pb-block' id = 'pb-1'> </div>
        <div class = 'pb-circle-container'>
          <div class = 'pb-circle' id = 'pb-circle-2'>2</div>
        </div>
        <div class = 'pb-block' id = 'pb-2'> </div>
        <div class = 'pb-circle-container'>
          <div class = 'pb-circle' id = 'pb-circle-3'>3</div>
        </div>
        <div class = 'pb-block' id = 'pb-3'> </div>
        <div class = 'pb-circle-container'>
          <div class = 'pb-circle' id = 'pb-circle-4'>4</div>
        </div>
        <div class = 'pb-block' id = 'pb-4'> </div>
        <div class = 'pb-circle-container'>
          <div class = 'pb-circle' id = 'pb-circle-5'>5</div>
        </div>

      </div>

      <div class ='col-md-12' style ='height: 100px;'>
        <hr />
      </div>
      <div class="col-md-5 col-md-offset-3" >
        <div id = 'submit' class = 'btn btn-primary pull-right'>
          Submit
        </div>
      </div>

    </div>

  </body>
  </html>
